<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".Fragments.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/black_circle"
        android:src="@drawable/profile"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/uName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:background="@null"
        android:gravity="center"
        android:text="Username"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:text="About"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/uDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rectangle_border"
        android:padding="15dp"
        android:inputType="text"
        android:gravity="center"
        android:text="I am a user of this chatting app"
        android:textSize="20sp" />

</LinearLayout>